<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XGA-30-nSf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MtV-Fa-u8F">
            <objects>
                <navigationController navigationBarHidden="YES" id="XGA-30-nSf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSB-LK-trm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oGm-YE-Wdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maq-0o-PYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="138"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ListViewController" customModule="unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search photos" translatesAutoresizingMaskIntoConstraints="NO" id="mEk-ug-7ey">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9nZ-dO-jZL"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Am-4N-w3p">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="esE-dM-1C5">
                                    <size key="itemSize" width="414" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W0H-7x-yGm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mXW-IT-tpr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Am-4N-w3p" secondAttribute="bottom" id="Y04-eX-T2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mEk-ug-7ey" secondAttribute="trailing" id="dKH-TK-DYi"/>
                            <constraint firstItem="mEk-ug-7ey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gYO-bB-Esb"/>
                            <constraint firstItem="5Am-4N-w3p" firstAttribute="top" secondItem="mEk-ug-7ey" secondAttribute="bottom" id="kCK-Xl-l4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Am-4N-w3p" secondAttribute="trailing" id="lqG-Au-Jym"/>
                            <constraint firstItem="mEk-ug-7ey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oYg-VB-16L"/>
                            <constraint firstItem="5Am-4N-w3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQa-HN-8Q1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NOy-hc-q7U"/>
                    <connections>
                        <outlet property="collectionView" destination="5Am-4N-w3p" id="mEP-Xw-QZ0"/>
                        <outlet property="searchBar" destination="mEk-ug-7ey" id="vkK-hN-ehK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="138"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="BIw-Yt-C7T">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ine-1W-Sae" customClass="SearchViewController" customModule="unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uzn-Iu-XER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search photos" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-d2-mUw">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Ine-1W-Sae" id="15f-Sv-UgL"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tag-Kd-s7a">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="cF2-tV-2wA">
                                    <size key="itemSize" width="414" height="414"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Ine-1W-Sae" id="EeB-oe-21L"/>
                                    <outlet property="delegate" destination="Ine-1W-Sae" id="6Ub-H6-VQo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6AM-HI-sBx" firstAttribute="trailing" secondItem="mFp-d2-mUw" secondAttribute="trailing" id="0I5-DA-1pk"/>
                            <constraint firstItem="6AM-HI-sBx" firstAttribute="trailing" secondItem="tag-Kd-s7a" secondAttribute="trailing" id="KZU-3e-Qir"/>
                            <constraint firstItem="mFp-d2-mUw" firstAttribute="leading" secondItem="6AM-HI-sBx" secondAttribute="leading" id="g1n-W7-PuT"/>
                            <constraint firstItem="mFp-d2-mUw" firstAttribute="top" secondItem="6AM-HI-sBx" secondAttribute="top" id="gAg-pw-1FC"/>
                            <constraint firstItem="tag-Kd-s7a" firstAttribute="leading" secondItem="6AM-HI-sBx" secondAttribute="leading" id="pIO-3n-g4A"/>
                            <constraint firstItem="6AM-HI-sBx" firstAttribute="bottom" secondItem="tag-Kd-s7a" secondAttribute="bottom" id="sVd-rJ-Nx2"/>
                            <constraint firstItem="tag-Kd-s7a" firstAttribute="top" secondItem="mFp-d2-mUw" secondAttribute="bottom" id="tVL-LL-wdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6AM-HI-sBx"/>
                    </view>
                    <navigationItem key="navigationItem" id="DJn-M0-bC7"/>
                    <connections>
                        <outlet property="collectionView" destination="tag-Kd-s7a" id="XQU-fY-h1C"/>
                        <outlet property="searchBar" destination="mFp-d2-mUw" id="eqv-Dy-2h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0c-fZ-jKd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="138"/>
        </scene>
    </scenes>
</document>
